{
    "name": "cppis/nginx-php-composer",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Cppis\\NginxPhpComposer\\": "src/"
        }
    },
    "require": {
        "brick/http": "^0.3.2"
    }
}
